#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q  &kp W            &kp E            &kp R            &kp T      &kp Y           &kp U            &kp I      &kp O    &kp P
&kp A  &kp S            &kp D            &kp F            &kp G      &kp H           &kp J            &kp K      &kp L    &kp SEMI
&kp Z  &kp X            &kp C            &kp V            &kp B      &kp N           &kp M            &kp COMMA  &kp DOT  &kp FSLH
       &mt LCTRL ENTER  &mt LSHFT SPACE  &lt 1 BACKSPACE  &lt 2 TAB  &mt LGUI GRAVE  &mt LALT ESCAPE
            >;
        };

        NAV {
            bindings = <
&kp N6    &kp N7        &kp N8     &kp N9     &kp N0   &kp K_PLAY_PAUSE  &kp K_VOLUME_DOWN  &kp K_VOL_UP  &kp PRINTSCREEN  &trans
&kp N1    &kp N2        &kp N3     &kp N4     &kp N5   &kp LEFT_ARROW    &kp DOWN           &kp UP_ARROW  &kp RIGHT        &trans
&kp PLUS  &kp ASTERISK  &kp EQUAL  &kp MINUS  &kp DOT  &kp HOME          &kp PAGE_DOWN      &kp PG_UP     &kp END          &kp BACKSLASH
          &trans        &trans     &trans     &trans   &kp LSHFT         &kp LCTRL
            >;
        };

        SYMNUM {
            bindings = <
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10  &studio_unlock  &trans    &trans  &trans  &trans
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &trans          &trans    &trans  &trans  &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15  &trans          &trans    &trans  &trans  &trans
         &trans   &trans   &trans   &trans   &kp LCTRL       &kp LALT
            >;
        };

        COND {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
