#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

/ {
    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&studio_unlock    &kp W             &kp E             &kp R             &kp T                                    &studio_unlock    &kp U             &kp I             &kp O             &kp P
&kp A             &kp S             &kp D             &kp F             &kp G                                    &kp H             &kp J             &kp K             &kp L             &kp SEMI
&kp Z             &kp X             &kp C             &kp V             &kp B                                    &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                                    &u_mt LALT ESC    &u_mt LCTRL RET   &u_mt LSHFT SPACE   &lt 2 BACKSPACE      &mt LGUI GRAVE    &lt 1 TAB
            >;
        };

        NAV {
            bindings = <
&kp Q             &kp W             &kp E             &kp R             &kp T                                    &kp Y             &kp U             &kp I             &kp O             &kp P
&kp A             &kp S             &kp D             &kp F             &kp G                                    &kp H             &kp J             &kp K             &kp L             &kp SEMI
&kp Z             &kp X             &kp C             &kp V             &kp B                                    &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                                    &u_mt LALT ESC    &u_mt LCTRL RET   &u_mt LSHFT SPACE   &lt 2 BACKSPACE      &mt LGUI GRAVE    &lt 1 TAB
            >;
        };

        SYMNUM {
            bindings = <
&kp Q             &kp W             &kp E             &kp R             &kp T                                    &kp Y             &kp U             &kp I             &kp O             &kp P
&kp A             &kp S             &kp D             &kp F             &kp G                                    &kp H             &kp J             &kp K             &kp L             &kp SEMI
&kp Z             &kp X             &kp C             &kp V             &kp B                                    &kp N             &kp M             &kp COMMA         &kp DOT           &kp FSLH
                                    &u_mt LALT ESC    &u_mt LCTRL RET   &u_mt LSHFT SPACE   &lt 2 BACKSPACE      &mt LGUI GRAVE    &lt 1 TAB
            >;
        };

        FUN {
            bindings = <
&trans  &trans    &kp UP    &trans     &trans  &trans    &kp N7           &kp N8                &kp N9          &kp N0  &kp HOME  &kp F1
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans    &kp N4           &u_mt RIGHT_SHIFT N5  &u_mt RCTRL N6  &trans  &trans    &kp F10
&trans  &trans    &trans    &trans     &trans  &trans    &kp N1           &kp N2                &kp N3          &trans  &trans    &kp F20
                            &trans     &trans  &trans    &lt 3 BACKSPACE  &kp LSHFT
            >;
        };

        AUTO-MOUSE {
            bindings = <
&trans  &trans  &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans
                &mkp LCLK  &trans  &trans &mkp RCLK     &trans  &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans               &trans  &trans  &trans  &trans  &trans
                &trans     &trans  &trans &trans        &trans  &trans
            >;
        };
    };
};
