CONFIG_SPI=n
CONFIG_ZMK_POINTING=n

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=72000000
CONFIG_PM_DEVICE=y
CONFIG_ZMK_EXT_POWER=y

# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_LOG_BUFFER_SIZE=10240